{
    "development":{
        "username": "root",
        "password": "jack",
        "database": "cooperativa",
        "host": "localhost",
        "dialect": "mysql"
    },
    "staging":{
        "username": "root",
        "password": "jack",
        "database": "cooperativa",
        "host": "localhost",
        "dialect": "mysql"
    }
}
//holA
